server.port=${PORT:8086}
spring.application.name=payment

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/transactions?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:root}
spring.jpa.show-sql = true
spring.jpa.formate-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.property.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_PORT:8761}/eureka
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://${ZIPKIN_SERVER_HOST:localhost}:${ZIPKIN_SERVER_PORT:9411}
spring.seluth.sampler.probability=1.0
